PORT = 8080
MONGODB_CNN = mongodb+srv://Deadlink-23:4j97F7pD3wfEne5v@cluster0.q96abai.mongodb.net/cafeDB
PRIVATEKEY = "JUst a PaSW00rd"
GOOGLE_CLIENT_ID=1019555805090-k9e8f9hv7hgl586ck73ecbpbh905c2b9.apps.googleusercontent.com
GOOGLE_SECRET_ID=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